# Font settings
font_family        JetBrains Mono
# font_family        Fira Code
# font_family        Iosevka\ Nerd\ Font
# font_family        MonoLisa
# font_family        Proxima\ Nova
# font_family        Source\ Code\ Pro
font_size          12.0
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12.0

text_composition_strategy legacy

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# Window settings
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

background_opacity 0.90
background_blur 1

# advance
term xterm-kitty

# Tab bar
tab_bar_edge bottom
tab_bar_style hidden

# Color scheme (you'll need to define these colors)
# include your_theme.conf
include ./themes/rose-pine.conf

# Disable confirmation on window close
confirm_os_window_close 0

# Hyperlink settings
detect_urls yes
url_style curly

# Mouse settings
mouse_hide_wait 3.0
focus_follows_mouse no

# ZEN MODE (font size adjustment)
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0
map ctrl+shift+r load_config_file
