Preamp: -11.82 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 16.1 dB Q 0.70
Filter 2: ON PK Fc 41.6 Hz Gain -1.2 dB Q 3.28
Filter 3: ON PK Fc 66.6 Hz Gain -12.9 dB Q 0.50
Filter 4: ON PK Fc 1411.0 Hz Gain 0.5 dB Q 2.99
Filter 5: ON PK Fc 1826.8 Hz Gain 5.0 dB Q 0.84
Filter 6: ON PK Fc 1942.0 Hz Gain 0.9 dB Q 4.36
Filter 7: ON PK Fc 2590.0 Hz Gain -1.9 dB Q 4.42
Filter 8: ON PK Fc 6008.2 Hz Gain -4.0 dB Q 6.00
Filter 9: ON PK Fc 7739.3 Hz Gain -1.4 dB Q 4.50
Filter 10: ON HSC Fc 10000.0 Hz Gain -2.3 dB Q 0.70
